<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" type=text/css href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <label class = "ibrahim-class-logo">Ibrahim Saqib</label>
            <ul>
              <!--  <li><a href = "home.html">Home</a></li> -->
                <li><a href = "AboutMe.html">About Me</a></li>
                <li><a href = "Education.html">Education</a></li>
                <li><a href = "Experience.html">Experience</a></li>
                <li><a href = "Extracur.html">Extra Curriculer</a></li>
            </ul>
        </nav>

        <div style="text-align: center;">
            <h1 class = "ibrahim-class-desc">My Education</h1>
          </div> 

          <style>
            table {
                width: 80%; 
                margin-left: 10%;
                border: 3px solid #EEA5A6;
                border-collapse: collapse;
            }
        
            th, td {
                padding: 10px; 
                border: 1px solid #EEA5A6;
            }
        
            th {
                background-color: #EEA5A6;
                color: #ffffff;
            }
        
            td {
                background-color: #F1FADA;
                color: #000000;
            }
        </style>
    
        <table>
             <tr>
                <th>Institution</th>
                <th>Degree</th>
                <th>Graduating Year</th>
                <th>Results</th>
            </tr>
            <tr>
                <td>Fast Nuces</td>
                <td>BSCS</td>
                <td>2025</td>
                <td>2.66 CGPA</td>
            </tr>
            <tr>
                <td>Beaconhouse Margalla Campus</td>
                <td>A-Levels</td>
                <td>2021</td>
                <td>2B's 1C</td>
            </tr> 
            <tr>
                <td>Beaconhouse Margalla Campus</td>
                <td>O-Levels</td>
                <td>2019</td>
                <td>6A*'s 2A's 1B</td>
            </tr> 
        </table>
    
        <div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>

        <div class="ibrahim-class-footer">
            <p>Contact me at: 0321-9880659 &nbsp;&nbsp;&nbsp;&nbsp; LinkedIn: <a href="https://www.linkedin.com/in/ibrahim-saqib-62003427b" target="_blank">Ibrahim Saqib</a></p>
        </div>
    </body>
    </html> 