<!DOCTYPE html>
<html>
<head>
    <title>Extra Curricular</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .image-container {
            display: flex;
            justify-content: space-between; 
            margin-top: 100px;
        }

        .image-container img {
            width: 320px;
            height: 280px;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav>
        <label class="ibrahim-class-logo">Ibrahim Saqib</label>
        <ul>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href="Extracur.html">Extra Curricular</a></li>
        </ul>
    </nav>

    <div class="image-container">
        <img id="ibbz1" src="2.jpeg">
        <img id="ibbz2" src="3.jpeg">
        <img id="ibbz3" src="4.jpeg">
    </div>

    <div class="ibrahim-class-footer">
        <p>Contact me at: 0321-9880659 &nbsp;&nbsp;&nbsp;&nbsp; LinkedIn: <a href="https://www.linkedin.com/in/ibrahim-saqib-62003427b" target="_blank">Ibrahim Saqib</a></p>
    </div>
</body>
</html>
